
// Default Color Combine
:root {
	--body: #fff;
	--black-clr: #000;
	--white-clr: #fff;
	--p1-clr: #2ab939;
	--p2-clr: #fdd61f;
	--p900-clr: #1f4e3d;
	--p800-clr: #6d756d;
	--p700-clr: #191919;
	--p200-clr: #e9efe5;
	--p100-clr: #eff3ed;
	--shadow-clr: box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

// Default Color Combine
$body: var(--body);
$black-clr: var(--black-clr);
$white-clr: var(--white-clr);
$p1-clr: var(--p1-clr);
$p2-clr: var(--p2-clr);
$p900-clr: var(--p900-clr);
$p800-clr: var(--p800-clr);
$p700-clr: var(--p700-clr);
$p200-clr: var(--p200-clr);
$p100-clr: var(--p100-clr);
$shadow-clr: var(--shadow-clr);
