
note: Do you want to take these files?

also if you need farmhub html files
please mail me : jamilrayhan10@gmail.com


1. 👉 https://axtra-next-agency.vercel.app/digital-marketing 
2. 👉 https://softec-prev.vercel.app/home
3. 👉 https://seomy-nextjs.netlify.app
4. 👉 https://harry-nuxt.vercel.app
5. 👉 https://interno-nextjs.vercel.app
6. 👉 https://diego-next-js.vercel.app


👇
------------------------------
Please take a moment to give us a five-star rating on
https://themeforest.net/item/farmhub-agriculture-farming-next-js-template/reviews/55002335
------------------------------
 
google drive link 👇

https://drive.google.com/drive/folders/1SRrZnU3hpZ5H3KZQjkN27QIYMyDGBOxl?usp=drive_link
 


